# q4c

./: Makefile  license.txt  pom.xml  readme.md
.github/workflows/: build.yml
docs/: publisher-setup.md
scripts/: create-gh-release.sh
src/main/java/: module-info.java
src/main/java/io/github/cbuschka/objset/: BiPredicate.java  BiSelect.java  BiSelectJoin.java  BiStream.java  FilterableBiSelect.java  FilterableTriSelect.java  FilterableUniSelect.java  Joins.java  ObjectQuery.java  ObjectSet.java  Pair.java  TriConsumer.java  TriFunction.java  TriPredicate.java  TriSelect.java  TriStream.java  Triple.java  Tuple.java  UniSelect.java  UniSelectJoin.java
src/main/java/io/github/cbuschka/objset/impl/: BiSelectImpl.java  BiSelectJoinImpl.java  BiStreamImpl.java  FilteredIterator.java  FullOuterJoinIterator.java  InnerJoinIterator.java  JoinIterator.java  JoinMode.java  LeftOuterJoinIterator.java  ObjectSetImpl.java  RightOuterJoinIterator.java  TriSelectImpl.java  TriStreamImpl.java  UniSelectImpl.java  UniSelectJoinImpl.java
src/main/java/io/github/cbuschka/q4c/: BiPredicate.java  BiPredicates.java  BiSelect.java  BiSelectJoin.java  BiStream.java  FilterableBiSelect.java  FilterableQuadriSelect.java  FilterableQuintiSelect.java  FilterableTriSelect.java  FilterableUniSelect.java  Pair.java  QuadriConsumer.java  QuadriFunction.java  QuadriPredicate.java  QuadriPredicates.java  QuadriSelect.java  QuadriSelectJoin.java  QuadriStream.java  Quadruple.java  Queries.java  QuintiConsumer.java  QuintiFunction.java  QuintiPredicate.java  QuintiPredicates.java  QuintiSelect.java  QuintiStream.java  Quintuple.java  TriConsumer.java  TriFunction.java  TriPredicate.java  TriPredicates.java  TriSelect.java  TriSelectJoin.java  TriStream.java  Triple.java  UniSelect.java  UniSelectJoin.java
src/main/java/io/github/cbuschka/q4c/impl/: BiSelectImpl.java  BiSelectJoinImpl.java  BiStreamImpl.java  FilteredIterator.java  FullOuterJoinIterator.java  InnerJoinIterator.java  JoinIterator.java  JoinMode.java  LeftOuterJoinIterator.java  QuadriSelectImpl.java  QuadriSelectJoinImpl.java  QuadriStreamImpl.java  QuintiSelectImpl.java  QuintiStreamImpl.java  RightOuterJoinIterator.java  TriSelectImpl.java  TriSelectJoinImpl.java  TriStreamImpl.java  UniSelectImpl.java  UniSelectJoinImpl.java
src/main/java/io/github/tamingj/q4c/: BiPredicate.java  BiPredicates.java  BiSelect.java  BiSelectJoin.java  BiStream.java  FilterableBiSelect.java  FilterableQuadriSelect.java  FilterableQuintiSelect.java  FilterableTriSelect.java  FilterableUniSelect.java  Pair.java  QuadriConsumer.java  QuadriFunction.java  QuadriPredicate.java  QuadriPredicates.java  QuadriSelect.java  QuadriSelectJoin.java  QuadriStream.java  Quadruple.java  Queries.java  QuintiConsumer.java  QuintiFunction.java  QuintiPredicate.java  QuintiPredicates.java  QuintiSelect.java  QuintiStream.java  Quintuple.java  TriConsumer.java  TriFunction.java  TriPredicate.java  TriPredicates.java  TriSelect.java  TriSelectJoin.java  TriStream.java  Triple.java  UniSelect.java  UniSelectJoin.java
src/main/java/io/github/tamingj/q4c/impl/: BiSelectImpl.java  BiSelectJoinImpl.java  BiStreamImpl.java  FilteredIterator.java  FullOuterJoinIterator.java  InnerJoinIterator.java  JoinIterator.java  JoinMode.java  LeftOuterJoinIterator.java  QuadriSelectImpl.java  QuadriSelectJoinImpl.java  QuadriStreamImpl.java  QuintiSelectImpl.java  QuintiStreamImpl.java  RightOuterJoinIterator.java  TriSelectImpl.java  TriSelectJoinImpl.java  TriStreamImpl.java  UniSelectImpl.java  UniSelectJoinImpl.java
src/test/java/io/github/cbuschka/objset/: Address.java  BiOpsTest.java  FullOuterJoinsTest.java  InnerJoinsTest.java  Item.java  LeftOuterJoinsTest.java  Order.java  Person.java  RightOuterJoinsTest.java  TriOpsTest.java  UniOpsTest.java
src/test/java/io/github/cbuschka/q4c/: Address.java  BiOpsTest.java  FullOuterJoinsTest.java  InnerJoinsTest.java  Item.java  LeftOuterJoinsTest.java  Order.java  Person.java  QuadriOpsTest.java  QuintiOpsTest.java  RightOuterJoinsTest.java  SubselectTest.java  TriOpsTest.java  UniOpsTest.java  Voucher.java
src/test/java/io/github/tamingj/q4c/: Address.java  BiOpsTest.java  FullOuterJoinsTest.java  InnerJoinsTest.java  Item.java  LeftOuterJoinsTest.java  Order.java  Person.java  QuadriOpsTest.java  QuintiOpsTest.java  RightOuterJoinsTest.java  SubselectTest.java  TriOpsTest.java  UniOpsTest.java  Voucher.java
